{
    "configurations": [
        {
            "name": "Zephyr",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "VSCODE_CPPTOOLS_INTELLISENSE"
            ],
            "compilerPath": "${env:HOME}/Developer/Toolchains/zephyr-sdk-ng/arm-zephyr-eabi/bin",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}
